network:
  ethernets:
    eth1:
      mtu: 1500
      dhcp4: false
      addresses: [10.2.30.10/23]
      routes:
        - to: 10.2.10.0/23 # IDF2 - Data
          via: 10.2.30.1
        - to: 10.1.10.0/23 # IDF1 - Data
          via: 10.2.30.1
        - to: 10.1.30.0/23 # IDF1 - Guest
          via: 10.2.30.1
        - to: 10.3.10.0/23 # IDF3 - Data
          via: 10.2.30.1
        - to: 10.3.30.0/23 # IDF3 - Guest
          via: 10.2.30.1